<!DOCTYPE html>
<html>
    <head>
        <title>homework2-4</title>
        <meta charset="utf-8">
        <style>
            .columnLeft{
                float: left;
                width: 70%;
            }
            .columnRight{
                float: left;
                width:30%;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            img{
                float: left;
                width: 300px;
            }
            h4{
                text-align: right;
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="row">
        <div class="columnLeft"><h1 style="color: red;">Welcome to my homepage</h1></div>
        <div class="columnRight">
            <h4>Autumn 2012</h4>
            <h4>Edition</h4>
        </div>
        </div>
        <div class="clear"></div>
        <div class="row">
            <div class="columnLeft">
                <h2>Welcome to my homepage</h2>
                <img src="OIP.jpg">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
            </div>
            <div class="columnRight">
                <h3>Calendar</h3>
                <hr>
                <p>Harmony for Humanity: Daniel Pearl World Music Concert</p>
                <hr>
                <p>Sundays with the St. Lawrence SDrting Quartet</p>
                <hr>
                <p>Merce Cunningham Dance Company</p>
                <hr>
                <p>Juilliard Srting Quartet</p>
            </div>
        </div>
    </body>
</html>